public class LeadProcessor implements Database.Batchable<sObject> {

    public Database.QueryLocator start(Database.BatchableContext bc)
    {
        return Database.getQueryLocator('SELECT ID,Rating FROM Lead WHERE country=\'US\'');
    }
    public void execute(Database.BatchableContext bc, List<Lead> scope){

        for (Lead lead : scope) {
            lead.LeadSource = 'Web';
            lead.Rating = 'Hot';
        }
        update scope;
    }
    public void finish(Database.BatchableContext bc){}
}
