@isTest
private class LeadProcessorTest{
    @testSetup
    static void setup() {
        List<Lead> lead = new List<Lead>();
        for (Integer i=0;i<200;i++) {
            lead.add(new Lead(Company='Ziguar'+i,lastname='internshala'+i,country='US'));
        }
        insert lead;
    }

    static testmethod void test() {
        System.Test.startTest();
        LeadProcessor lp = new LeadProcessor();
        Id batchId = Database.executeBatch(lp);
        System.Test.stopTest();
    }

}
